<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script defer src="face-api.min.js"></script>
  <script defer src="script.js"></script>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    #container {
      margin: 0px auto;
      width: 500px;
      height: 375px;
      border: 10px #333 solid;
    }
    #videoElement {
      width: 500px;
      height: 375px;
      background-color: #666;
    }

    button {
      padding: 5px;
      margin-top: 5px;
      margin-bottom: 5px;
      width: 110px;
      align-items: center;
    }

    /* canvas {
      position: absolute;
    } */
  </style>
</head>
<body>
  <div>
    <button onclick="openWebcam()">Open Webcam</button>
  </div>
  <div id="container">
    <video autoplay="true" id="videoElement"></video>
  </div>
  <button onclick="stopWebcam()">Kill webcam</button>
  <button onclick="takeFoto()" id="capture">Take Foto</button>
  <button onclick="processImage()" id="process">Process photo</button>
  <!-- <img id="snapshot2" src="" alt=""> -->
  <canvas id="snapshot" width=320 height=240></canvas>
  <img id="captura" src="" alt="foto">
  <div id="facesContainer">

  </div>
</body>
</html>